# zcscloud

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/zcs/: ConfigServiceApplication.java
config-service/src/main/resources/: application-dev.yml  bootstrap.yml
drools-service/: pom.xml
drools-service/src/main/java/com/zcs/drools/: test.java
drools-service/src/main/java/com/zcs/drools/domain/: PointDomain.java
drools-service/src/main/java/com/zcs/drools/services/: IPointRuleEngine.java
drools-service/src/main/java/com/zcs/drools/services/impl/: PointRuleEngineImpl.java
drools-service/src/main/java/com/zcs/drools/utils/: RuleBaseFacatory.java
drools-service/src/main/resources/drl/: addpoint.drl  subpoint.drl
eureka-service/: pom.xml
eureka-service/src/main/docker/: DockerFile
eureka-service/src/main/java/com/zcs/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/zcs/: UserServiceApplication.java
user-service/src/main/java/com/zcs/config/: CacheConfig.java  RedisConfig.java
user-service/src/main/java/com/zcs/controller/: HelloController.java  UserController.java
user-service/src/main/java/com/zcs/domain/: User.java
user-service/src/main/java/com/zcs/model/: ClosePOSTBody.java  ClosePOSTHeader.java  ClosePOSTQueryParam.java  ClosePOSTResponse.java
user-service/src/main/java/com/zcs/repository/: UserRepositry.java
user-service/src/main/java/com/zcs/service/: UserService.java
user-service/src/main/java/com/zcs/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: banner.txt  bootstrap.yml
user-service/src/main/resources/database/: createtable.sql  initdata.sql
weather-service/: pom.xml
weather-service/src/main/java/com/zcs/config/: JerseyConfig.java
weather-service/src/main/java/com/zcs/rest/: indexImpl.java
weather-service/src/main/java/com/zcs/service/: WeatherService.java
weather-service/src/main/resources/: 0.8.raml  01.raml  03.RAML  example_scalar_types.raml  weather.raml
weather-service/src/test/java/com/zcs/service/: WeatherServiceTest.java
web-ui/: pom.xml
web-ui/src/main/java/com/zcs/: WebApplication.java
web-ui/src/main/java/com/zcs/config/: FreemarkConfig.java  MyFallbackFactory.java
web-ui/src/main/java/com/zcs/controller/: HelloController.java  LoginController.java
web-ui/src/main/java/com/zcs/domain/: BaseDto.java  User.java
web-ui/src/main/java/com/zcs/service/: UserService.java  UserServiceFallback.java
web-ui/src/main/resources/: bootstrap.yml
web-ui/src/main/resources/templates/: hello.html  login.html
web-ui/src/main/test/com/zcs/service/: UserServiceTest.java
